<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
        }

        #block {
            background-color: white;
            padding: 10px;
            margin: 20px auto;
            width: 500px;
            border-radius: 10px;
        }

        .resultado {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        
        .resultado p {
            padding: 10px 0;
            font-size: 20px;
        }

        .title-imc {
            padding: 20px 0;
        }

        .form {
            padding: 20px 0;
        }

        .form input {
            display: block;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="block">
        <h1 class="title-imc">Tabela IMC</h1>
        
        <div class="resultado">
            <div class="imc">
                <h2>IMC</h2>
                <p>Menos que 18.5</p>
                <p>Entre 18.5 e 24.9</p>
                <p>Entre 25 e 29.9</p>
                <p>Entre 30 e 34.9</p>
                <p>Entre 35 e 39.9</p>
                <p>Mais que 40</p>
            </div>
            <div>
                <h2>Resultado</h2>
                <p>baixo do peso</p>
                <p>Peso normal</p>
                <p>Sobrepeso</p>
                <p>Obesidade grau 1</p>
                <p>Obesidade grau 2</p>
                <p>Obesidade grau 3</p>
            </div>
        </div>

        <div id="box-result"></div>

        <div class="form">
            <form id="imc-form">
                <input type="text" placeholder="Altura:" id="altura">
                <input type="text" placeholder="Peso:" id="peso">
                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>